@extends('layouts.default')

@section('title', '用户协议')

@section('body')
    <div class="row">
        {{--面包屑导航--}}
        <div class="col-md-12">
            <ul class="breadcrumb">
                <li><a href="{{ route('home') }}">首页</a></li>
                <li class="active">用户协议</li>
            </ul>
        </div>
        <div class="col-md-3">
            {{--导入菜单--}}
            @include('pages.partials._siteTool')
        </div>
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-heading panel-white">
                    <h3 class="panel-title">
                        用户协议
                    </h3>
                </div>
                <div class="panel-body site-content">
                    <p class="text-indent">欢迎使用后街胡同，本协议自开始使用网站，并成为网站的会员时即产生法律效力。深圳泰达智信科技有限责任公司（以下简称泰达智信,也简称后街胡同）可能会更新协议内容，并通过电子邮件来通知用户。更新结果将在后街胡同通知之日起生效。协议包括后街胡同网站内容的使用政策、后街胡同隐私政策。您在使用后街胡同提供的各项服务之前，应仔细阅读本服务公约。如您不同意本服务公约或随时对其的修改，您可以主动取消后街胡同提供的服务；您一旦使用后街胡同服务，即视为您已了解并完全同意本服务公约各项内容，并成为后街胡同用户（以下简称“用户”）。</p>
                    <p>一.引言</p>
                    <p>1.1.宗旨</p>
                    <p class="text-indent">后街胡同——粤东地区最为活跃的大学生生活资讯社交平台。主要提供校园资讯、新鲜趣闻、二手买卖、求职咨询、家教兼职、交友表白、名师在线等应有！用户可以通过问答等形式，建立良好的连接和交流，提升个人的价值。平台同时提供学校十大热门话题排名，让学生们宅在宿舍，便能及时知道学校中发生的趣事，提升大学生活质量！</p>
                    <p>1.2.协议</p>
                    <p class="text-indent">本协议在您开始使用网站，并成为网站的注册用户时即产生法律效力。深圳泰达智信科技有限责任公司（以下简称泰达智信）可能会更新协议内容，并通过电子邮件来通知用户。更新结果将在泰达智信通知之日起生效。协议包括泰达智信的网站内容使用政策、泰达智信隐私政策。您在使用泰达智信提供的各项服务之前，应仔细阅读本服务公约。如您不同意本服务公约或随时对其的修改，您可以主动取消泰达智信提供的服务；您一旦使用后街胡同服务，即视为您已了解并完全同意本服务公约各项内容，并成为后街胡同用户（以下简称“用户“）。</p>
                    <p>二.义务</p>
                    <p>2.1.服务资格</p>
                    <p class="text-indent">为使用“服务”，您同意:</p>
                    <p class="text-indent">(1) 您必须满足18岁，请未成年人（18岁以下）勿向本网站提供任何个人资料或使用本服务。</p>
                    <p class="text-indent">(2) 您只能拥有一个后街胡同帐户；</p>
                    <p class="text-indent">(3) 后街胡同将根据法律法规或在合理状况下限制您使用“服务”。</p>
                    <p>2.2.会员资格与义务</p>
                    <p class="text-indent">用户帐号、密码及完成本服务的注册程序之后，您将选择一个密码及帐号。维持密码及帐号的机密安全，是您的责任。您应对所有用您的密码及帐号的活动负完全的责任。您同意∶</p>
                    <p class="text-indent">您的密码或帐号遭到未获授权的使用，或者发生其他任何安全问题时，您将立即通知后街胡同；</p>
                    <p class="text-indent">一个账户在同一时间内仅能登录一台同一类型设备（如您使用电脑登录，则同一账号同一时间仅能在一台电脑上登录，但您同时可以在手机上登录），否则您将被迫下线而我们无需承担任何责任。用户使用时，不得存在连续、频繁的查询操作行为，否则我们的后台将自动对您的账号封号且无需向您承担任何责任。用户每次使用完毕，请安全退出把您的帐号关掉。如您未能依前述规定行事，对于任何人利用该密码及帐号及您不当操作所进行的任何行为，您应负完全的责任。对于因此而产生的任何损失或损害，后街胡同不承担任何责任；</p>
                    <p class="text-indent">用户不得修改、改编、翻译我们的系列产品和服务，或创作我们系列产品和服务的派生作品，或通过反编译、反向工程、反汇编或其它方式从我们系列产品和服务中得到源代码。若用户存在上述情形，则我们有权终止提供服务并要求保留向用户主张损失的权利。用户行为若涉嫌犯罪的，将交由司法机关处理。</p>
                    <p>2.3.通知及服务信息</p>
                    <p class="text-indent">后街胡同会通过电子邮件和发布在网站上的通告与您联系，这包括向新用户介绍本服务各种功能的电子邮件。您将收到后街胡同向您发出与您的账户有关的电子邮件，包括当在您人际网络内的其他用户向您发放相关机会的电子邮件通知。后街胡同有可能向您发放促销信息，除非您选择不收取类似信息。</p>
                    <p>三.免责声明与其它担保</p>
                    <p>3.1.免责声明</p>
                    <p class="text-indent">（1）后街胡同对由于政府禁令、现行生效的适用法律或法规的变更、火灾、地震、动乱、战争、停电、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可预见、不可避免、不可克服和不可控制的事件（“不可抗力事件”），以及他人蓄意破坏、后街胡同工作人员的疏忽或不当使用，正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。</p>
                    <p class="text-indent">（2）使用后街胡同的“服务”时，您可能会看到不准确、不完整、过时、有误导性、非法、冒犯性或有害的内容或信息。后街胡同难以审查每个用户提供的内容或信息是否属于上述情况。我们平台没有义务对于识别结果本身的真实性进行分辨或核验。平台返回的数据结果，不构成我们对任何人之明示或暗示的观点或保证。查询的结果请以官方网站公布为准。故，您同意，我们不对第三方 (包括其他用户) 提供的内容或信息负责，也不对您因使用或参考该内容或信息而造成的损失负责。如您认为后街胡同网站上存在上述内容或信息的，请及时根据法律法规规定的程序通知后街胡同，以便及时处理。</p>
                    <p class="text-indent">（3）后街胡同根据法律规定或政府相关政策要求提供您的个人信息。</p>
                    <p class="text-indent">（4） 因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用后街胡同。</p>
                    <p class="text-indent">（5） 后街胡同在各服务条款及声明中列明的使用方式或免责情形。</p>
                    <p>3.2.无担保</p>
                    <p>（1） “后街胡同”无法保证以下事项∶</p>
                    <p class="text-indent">1）本服务完全符合您的要求；</p>
                    <p class="text-indent">2）本服务不受干扰、及时提供、安全可靠或不会出错；</p>
                    <p class="text-indent">3）使用本服务取得之结果正确可靠；</p>
                    <p class="text-indent">4）您经由本服务购买或取得之任何产品、服务、资讯或其他信息符合您的期望；</p>
                    <p class="text-indent">5）软件中任何错误都得到更正。</p>
                    <p>（2）是否使用本服务下载或取得任何资料应由您自行考量且自负风险，因任何资料之下载而导致的您电脑系统之任何损坏或数据流失等后果，由您自行承担。</p>
                    <p>（3）您自后街胡同或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本服务条款有明确规定，将不构成本服务条款以外之任何保证。</p>
                    <p>当您同意该协议时，默认您已经同意以上无担保条款。</p>
                    <p>四.知识产权归属</p>
                    <p class="text-indent">除非后街胡同另行声明，本网站（www.hj-ht.com）的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图表、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密）及相关权利，均归后街胡同所有。</p>
                </div>
            </div>
        </div>
    </div>
@endsection